MainWindow.xaml

<Window x:Class="WpfApp19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp19"
        mc:Ignorable="d"
        FontSize="24"
        Title="MainWindow"
        
        Height="600"
        Width="800">
  <Window.Resources>
  </Window.Resources>
  <StackPanel Orientation="Horizontal">
    <ContentControl Foreground="Black" HorizontalAlignment="Left">
      <StackPanel HorizontalAlignment="Left" Background="White">
        <GroupBox Header="CheckBoxes"
              HorizontalAlignment="Left"
              Margin="7">
          <StackPanel Orientation="Horizontal">
            <StackPanel>
              <CheckBox Content="Unchecked" />
              <CheckBox Content="Checked"
                  IsChecked="True" />
              <CheckBox Content="Intermediate"
                  IsChecked="{x:Null}" />
            </StackPanel>
            <StackPanel IsEnabled="False">
              <CheckBox Content="Unchecked" />
              <CheckBox Content="Checked"
                  IsChecked="True" />
              <CheckBox Content="Intermediate"
                  IsChecked="{x:Null}" />
            </StackPanel>
          </StackPanel>
        </GroupBox>

        <GroupBox Header="MSFT Samples"
              HorizontalAlignment="Left"
              Margin="7">
          <StackPanel Orientation="Horizontal">
            <StackPanel>
              <CheckBox Style="{StaticResource SampleCheckBox}" Content="Unchecked" />
              <CheckBox Style="{StaticResource SampleCheckBox}" Content="Checked" IsChecked="True" />
              <CheckBox Style="{StaticResource SampleCheckBox}" Content="Intermediate" IsChecked="{x:Null}" />
            </StackPanel>
            <StackPanel IsEnabled="False">
              <CheckBox Style="{StaticResource SampleCheckBox}" Content="Unchecked" />
              <CheckBox Style="{StaticResource SampleCheckBox}" Content="Checked" IsChecked="True" />
              <CheckBox Style="{StaticResource SampleCheckBox}" Content="Intermediate" IsChecked="{x:Null}" />
            </StackPanel>
          </StackPanel>
        </GroupBox>

        <GroupBox Header="MonoStyleCheckBox"
              HorizontalAlignment="Left"
              Margin="7">
          <StackPanel Orientation="Horizontal">
            <StackPanel>
              <CheckBox Style="{StaticResource MonoStyleCheckBox}" Content="Unchecked" />
              <CheckBox Style="{StaticResource MonoStyleCheckBox}" Content="Checked" IsChecked="True" />
              <CheckBox Style="{StaticResource MonoStyleCheckBox}" Content="Intermediate" IsChecked="{x:Null}" />
            </StackPanel>
            <StackPanel IsEnabled="False">
              <CheckBox Style="{StaticResource MonoStyleCheckBox}" Content="Unchecked" />
              <CheckBox Style="{StaticResource MonoStyleCheckBox}" Content="Checked" IsChecked="True" />
              <CheckBox Style="{StaticResource MonoStyleCheckBox}" Content="Intermediate" IsChecked="{x:Null}" />
            </StackPanel>
          </StackPanel>
        </GroupBox>
      </StackPanel>
    </ContentControl>

    <ContentControl Foreground="White" HorizontalAlignment="Left">
      <StackPanel HorizontalAlignment="Left" Background="DimGray">
        <GroupBox Header="CheckBoxes"
              HorizontalAlignment="Left"
              Margin="7">
          <StackPanel Orientation="Horizontal">
            <StackPanel>
              <CheckBox Content="Unchecked" />
              <CheckBox Content="Checked"
                  IsChecked="True" />
              <CheckBox Content="Intermediate"
                  IsChecked="{x:Null}" />
            </StackPanel>
            <StackPanel IsEnabled="False">
              <CheckBox Content="Unchecked" />
              <CheckBox Content="Checked"
                  IsChecked="True" />
              <CheckBox Content="Intermediate"
                  IsChecked="{x:Null}" />
            </StackPanel>
          </StackPanel>
        </GroupBox>

        <GroupBox Header="MSFT Samples"
              HorizontalAlignment="Left"
              Margin="7">
          <StackPanel Orientation="Horizontal">
            <StackPanel>
              <CheckBox Style="{StaticResource SampleCheckBox}" Content="Unchecked" />
              <CheckBox Style="{StaticResource SampleCheckBox}" Content="Checked" IsChecked="True" />
              <CheckBox Style="{StaticResource SampleCheckBox}" Content="Intermediate" IsChecked="{x:Null}" />
            </StackPanel>
            <StackPanel IsEnabled="False">
              <CheckBox Style="{StaticResource SampleCheckBox}" Content="Unchecked" />
              <CheckBox Style="{StaticResource SampleCheckBox}" Content="Checked" IsChecked="True" />
              <CheckBox Style="{StaticResource SampleCheckBox}" Content="Intermediate" IsChecked="{x:Null}" />
            </StackPanel>
          </StackPanel>
        </GroupBox>

        <GroupBox Header="MonoStyleCheckBox"
              HorizontalAlignment="Left"
              Margin="7">
          <StackPanel Orientation="Horizontal">
            <StackPanel>
              <CheckBox Style="{StaticResource MonoStyleCheckBox}" Content="Unchecked" />
              <CheckBox Style="{StaticResource MonoStyleCheckBox}" Content="Checked" IsChecked="True" />
              <CheckBox Style="{StaticResource MonoStyleCheckBox}" Content="Intermediate" IsChecked="{x:Null}" />
            </StackPanel>
            <StackPanel IsEnabled="False">
              <CheckBox Style="{StaticResource MonoStyleCheckBox}" Content="Unchecked" />
              <CheckBox Style="{StaticResource MonoStyleCheckBox}" Content="Checked" IsChecked="True" />
              <CheckBox Style="{StaticResource MonoStyleCheckBox}" Content="Intermediate" IsChecked="{x:Null}" />
            </StackPanel>
          </StackPanel>
        </GroupBox>
      </StackPanel>
    </ContentControl>
  </StackPanel>
</Window>
